Author: Michael R. Crusoe <crusoe@debian.org>
Description: fix tests for post-install testing
Forwarded: not-needed

--- seqan3.orig/test/unit/argument_parser/detail/CMakeLists.txt
+++ seqan3/test/unit/argument_parser/detail/CMakeLists.txt
@@ -4,7 +4,7 @@
 
 find_path (SEQAN3_TEST_LICENSE_DIR
            NAMES LICENSE.md
-           HINTS "${SEQAN3_CLONE_DIR}")
+           HINTS "${SEQAN3_CLONE_DIR}" "${seqan3_test_unit_BINARY_DIR}/..")
 
 add_definitions (-DSEQAN3_TEST_LICENSE_DIR="${SEQAN3_TEST_LICENSE_DIR}")
 
