# Helpful in communication with upstream about build/test issues

FROM debian:unstable

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
  debhelper \
  cmake \
  zlib1g-dev \
  libboost-dev \
  libgtest-dev \
  liblemon-dev \
  libbz2-dev \
  build-essential \
  git \
  ca-certificates \
  devscripts \
  g++-8

WORKDIR /build
RUN git clone --depth=1 https://salsa.debian.org/med-team/seqan3.git
WORKDIR /build/seqan3
RUN uscan --force && dpkg-buildpackage -uc -us
